\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{\hskip -1em.~Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Reclassification}{2}{section.3}\protected@file@percent }
\newlabel{sec:reclass}{{3}{2}{\hskip -1em.~Reclassification}{section.3}{}}
\newlabel{sec:reclass@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Experimental setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy of our model. Find the image category the left column and how often hashes of images of this category have been correctly assigned to this category.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:one}{{1}{2}{Classification accuracy of our model. Find the image category the left column and how often hashes of images of this category have been correctly assigned to this category.\relax }{table.caption.1}{}}
\newlabel{tab:one@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combined top accuracies over all labels. Values indicate that categorization task is feasible for our network.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:two}{{2}{2}{Combined top accuracies over all labels. Values indicate that categorization task is feasible for our network.\relax }{table.caption.2}{}}
\newlabel{tab:two@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selection of labels and respectively most assigned outputs by our network. Entries under Label represent the original label, values under Top guess, Second and Third represent the values which have been assigned most throughout 100 test runs with according percentage. Example: In $11\%$ of queries to our network a hash of a Woman picture was classified as Girl.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:three}{{3}{2}{Selection of labels and respectively most assigned outputs by our network. Entries under Label represent the original label, values under Top guess, Second and Third represent the values which have been assigned most throughout 100 test runs with according percentage. Example: In $11\%$ of queries to our network a hash of a Woman picture was classified as Girl.\relax }{table.caption.3}{}}
\newlabel{tab:three@cref}{{[table][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Detection Evasion}{2}{section.4}\protected@file@percent }
\newlabel{sec:detec_evad}{{4}{2}{\hskip -1em.~Detection Evasion}{section.4}{}}
\newlabel{sec:detec_evad@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average bitflips on dataset of persons for sepia, contrast and mix filter respectively. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:one}{{1}{3}{Average bitflips on dataset of persons for sepia, contrast and mix filter respectively. \relax }{figure.caption.4}{}}
\newlabel{fig:one@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experimental setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manipulation weights}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generalization}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average bitflips on dataset of buildings for sepia (blue), contrast (orange) and mix filter (green). The results match up with the those of the persons dataset.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:two}{{2}{3}{Average bitflips on dataset of buildings for sepia (blue), contrast (orange) and mix filter (green). The results match up with the those of the persons dataset.\relax }{figure.caption.5}{}}
\newlabel{fig:two@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of filters with increasing strenght. First row sepia, second contrast, last row mixed filters.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three}{{3}{3}{Demonstration of filters with increasing strenght. First row sepia, second contrast, last row mixed filters.\relax }{figure.caption.6}{}}
\newlabel{fig:three@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Countermeasures}{3}{subsubsection.4.2.3}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}References}{4}{section.6}\protected@file@percent }
\newlabel{ref:1}{{6}{4}{\hskip -1em.~References}{section.6}{}}
\newlabel{ref:1@cref}{{[section][6][]6}{[1][4][]4}}
\newlabel{ref:2}{{6}{4}{\hskip -1em.~References}{section.6}{}}
\newlabel{ref:2@cref}{{[section][6][]6}{[1][4][]4}}
\newlabel{ref:3}{{6}{4}{\hskip -1em.~References}{section.6}{}}
\newlabel{ref:3@cref}{{[section][6][]6}{[1][4][]4}}
\newlabel{ref:4}{{6}{4}{\hskip -1em.~References}{section.6}{}}
\newlabel{ref:4@cref}{{[section][6][]6}{[1][4][]4}}
\newlabel{ref:5}{{6}{4}{\hskip -1em.~References}{section.6}{}}
\newlabel{ref:5@cref}{{[section][6][]6}{[1][4][]4}}
\newlabel{ref:6}{{6}{4}{\hskip -1em.~References}{section.6}{}}
\newlabel{ref:6@cref}{{[section][6][]6}{[1][4][]4}}
